
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Nanoscan M-Squared Automation  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="fitter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-stage.controller"></span><dl class="py class">
<dt class="sig sig-object py" id="stage.controller.Controller">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">stage.controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">devMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class for a controller</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stage.controller.Controller.KeyboardInterruptHandler" title="stage.controller.Controller.KeyboardInterruptHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KeyboardInterruptHandler</span></code></a>(signal, frame)</p></td>
<td><p>Abort and close the serial port if interrupted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stage.controller.Controller.startSignalHandlers" title="stage.controller.Controller.startSignalHandlers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startSignalHandlers</span></code></a>()</p></td>
<td><p>Starts appropriate signal handlers to handle e.g.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>abort</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>closeDevice</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.Controller.KeyboardInterruptHandler">
<span class="sig-name descname"><span class="pre">KeyboardInterruptHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.Controller.KeyboardInterruptHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort and close the serial port if interrupted. 
Handles a SIGINT according to <a class="reference external" href="https://docs.python.org/3/library/signal.html#signal.signal">https://docs.python.org/3/library/signal.html#signal.signal</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>signal</strong><span class="classifier">int</span></dt><dd><p>signal number</p>
</dd>
<dt><strong>frame</strong><span class="classifier">signal Frame object</span></dt><dd><p>Frame objects represent execution frames. They may occur in traceback objects (see below), and are also passed to registered trace functions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.Controller.startSignalHandlers">
<span class="sig-name descname"><span class="pre">startSignalHandlers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.Controller.startSignalHandlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts appropriate signal handlers to handle e.g. keyboard interrupts. 
Ensures safe exit and disconnecting of controller.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stage.controller.GSC01">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">stage.controller.</span></span><span class="sig-name descname"><span class="pre">GSC01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.GSC01" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the GSC-01 Controller
Microcontroller Model: OptoSigma GSC-01</p>
<p>Currently the device is to CENTRAL HOME, i.e. the origin is the center of the stage.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">KeyboardInterruptHandler</span></code>(signal, frame)</p></td>
<td><p>Abort and close the serial port if interrupted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stage.controller.GSC01.closeDevice" title="stage.controller.GSC01.closeDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closeDevice</span></code></a>()</p></td>
<td><p>Closes the serial device connection</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeDevice</span></code>()</p></td>
<td><p>Initializes the serial devices and saves it into self.dev</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadConfig</span></code>([devConfig])</p></td>
<td><p>Load the config for device communication from either a json file or a dictionary into self.cfg</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stage.controller.GSC01.send" title="stage.controller.GSC01.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a>(cmd[, waitClear, raw, waitTime])</p></td>
<td><p>Sends a command to the GSC-01 Controller</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">startSignalHandlers</span></code>()</p></td>
<td><p>Starts appropriate signal handlers to handle e.g.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>abort</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>read</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>waitClear</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.GSC01.closeDevice">
<span class="sig-name descname"><span class="pre">closeDevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.GSC01.closeDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the serial device connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.GSC01.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waitClear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waitTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.GSC01.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the GSC-01 Controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cmd</strong><span class="classifier">Union[bytearray, str]</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">`raw</span> <span class="pre">=</span> <span class="pre">True`</span></code> then cmd is a <code class="docutils literal notranslate"><span class="pre">`bytearray`</span></code> that is directly sent to the controller.
Otherwise, cmd is a string command that is encoded into ASCII before being sent to the controller.</p>
</dd>
<dt><strong>waitClear</strong><span class="classifier">bool, optional</span></dt><dd><p>[description], by default False</p>
</dd>
<dt><strong>raw</strong><span class="classifier">bool, optional</span></dt><dd><p>Flag for whether the input command is a bytearray or string, by default False</p>
</dd>
<dt><strong>waitTime</strong><span class="classifier">float, optional</span></dt><dd><p>Waiting time in seconds before writing to the device, by default 0.
Can be used to cool down.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>output</strong><span class="classifier">Union[bytearray,int]</span></dt><dd><p>Returns 0 if <code class="docutils literal notranslate"><span class="pre">`self.devMode</span> <span class="pre">=</span> <span class="pre">True`</span></code> else returns the results from <code class="docutils literal notranslate"><span class="pre">`self.read()`</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stage.controller.SerialController">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">stage.controller.</span></span><span class="sig-name descname"><span class="pre">SerialController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">devConfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.SerialController" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class for a serial controller</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">KeyboardInterruptHandler</span></code>(signal, frame)</p></td>
<td><p>Abort and close the serial port if interrupted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stage.controller.SerialController.closeDevice" title="stage.controller.SerialController.closeDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closeDevice</span></code></a>()</p></td>
<td><p>Closes the serial device connection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stage.controller.SerialController.initializeDevice" title="stage.controller.SerialController.initializeDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeDevice</span></code></a>()</p></td>
<td><p>Initializes the serial devices and saves it into self.dev</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stage.controller.SerialController.loadConfig" title="stage.controller.SerialController.loadConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadConfig</span></code></a>([devConfig])</p></td>
<td><p>Load the config for device communication from either a json file or a dictionary into self.cfg</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">startSignalHandlers</span></code>()</p></td>
<td><p>Starts appropriate signal handlers to handle e.g.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>abort</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>read</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>send</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.SerialController.closeDevice">
<span class="sig-name descname"><span class="pre">closeDevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.SerialController.closeDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the serial device connection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.SerialController.initializeDevice">
<span class="sig-name descname"><span class="pre">initializeDevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.SerialController.initializeDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the serial devices and saves it into self.dev</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>RuntimeError</dt><dd><p>Raised if unable to establish serial communication</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stage.controller.SerialController.loadConfig">
<span class="sig-name descname"><span class="pre">loadConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">devConfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stage.controller.SerialController.loadConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the config for device communication from either a json file or a dictionary into self.cfg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>devConfig</strong><span class="classifier">Union[dict,str,None], optional</span></dt><dd><p>json file or dictionary of configuation details, by default None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>RuntimeError</dt><dd><p>Raised if an invalid config file is found but self.devMode = False</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Nanoscan M-Squared Automation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fitter.html" title="previous chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Yudong Sun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>