.table tbody>tr>td.vertical-align {
    vertical-align: middle;
}

.label-no-opinion {
  background-color: #aaaaaa;
}
.label-no-opinion[href]:hover,
.label-no-opinion[href]:focus {
  background-color: #aaaaaa;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.has-success .btn-file {
    border-color: #3c763d;
    background-color: #dff0d8;
    color: #3c763d;
}
.has-success .btn-file:hover {
    background-color: #d0f0c9;
}

.social {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Make the search bar bigger. */
@media(min-width:768px) {
    .navbar-form >.form-control {
        width: 200px;
    }
}

@media(min-width:992px) {
    .navbar-form >.form-control {
        width: 270px;
    }
}

@media(min-width:1200px) {
    .navbar-form >.form-control {
        width: 370px;
    }
}

/* CSS for the main frame on the home page: */
.home-frame {
    width: 60%;
    margin:0 auto;
    overflow: auto;
}

.fill-parent {
    min-width: 1pt;
    overflow: hidden;
}

.fit-contents {
    display: inline-block;
    float: left;
    margin-right: 10pt
}

.code-black {
    color: #000;
    background-color: #f2f2f2;
}

/* CSS for the callout, which sadly isn't part of Bootstrap. */
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #85DCEF;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
    border-left-color: #000;
    color: #000;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}

.bs-callout-error {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    white-space: pre;
}

.progress > .bg-info {
    background-color: #85DCEF;
    color: #0f0f0f;
    font-weight: bold;
}